<!DOCTYPE html>
<html>
<head>
  <title>Pusher Realtime Data - TfL Traffic Cameras</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 1.2;
    }

    #map {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
    }

    header {
      background: #333;
      border-bottom: 1px solid #000;
      padding: 15px 20px;
    }

    header a {
      color: #999;
      text-decoration: none;
    }

      header a:hover {
        text-decoration: underline;
      }

    h1 span {
      color: #76A7D7;
      font-size: 0.4em;
      font-style: italic;
      font-weight: normal;
      margin-left: 10px;
      text-transform: uppercase;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css">
</head>
<body>
  <header>
    <h1>Realtime TfL Traffic Cameras<span><a href="http://pusher.com">powered by Pusher</a></span></h1>
  </header>

  <div id="map"></div>

  <script src="//js.pusher.com/2.2/pusher.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
  <script src="pusher-tfl-cameras-map.js"></script>
</body>
</html>